# story-writer

./: .gitignore  pom.xml
modules/all/: pom.xml
modules/all/src/main/java/org/tigri/writer/mindmap/: Installer.java
modules/all/src/main/java/org/tigri/writer/mindmap/controller/: MindMapControllerImpl.java  MindMapListener.java  MindMapProjectControllerImpl.java  MindMapProjectUIControllerImpl.java
modules/all/src/main/java/org/tigri/writer/mindmap/controller/api/: MindMapController.java  MindMapProjectController.java  MindMapProjectUIController.java
modules/all/src/main/java/org/tigri/writer/mindmap/editor/actions/: AddNewChildNode.java  DeleteNode.java  MindMapAction.java  OpenFile.java  SaveFile.java
modules/all/src/main/java/org/tigri/writer/mindmap/editor/ui/: MindMapEditorTopComponent.form  MindMapEditorTopComponent.java
modules/all/src/main/java/org/tigri/writer/mindmap/exceptions/: BrokenMindMapException.java  OperationNotAllowedException.java
modules/all/src/main/java/org/tigri/writer/mindmap/model/: LinkData.java  MindMap.java  MindMapEventListener.java  MindMapLink.java  MindMapNode.java  NodeData.java
modules/all/src/main/java/org/tigri/writer/mindmap/project/: LoadMindMapTask.java  MindMapProjectImpl.java  ProjectInformationImpl.java  ProjectsImpl.java  SaveMindMapTask.java
modules/all/src/main/java/org/tigri/writer/mindmap/project/actions/: NewMindMap.java
modules/all/src/main/java/org/tigri/writer/mindmap/project/api/: MindMapProject.java  Project.java  ProjectInformation.java  ProjectListener.java  Projects.java
modules/all/src/main/java/org/tigri/writer/mindmap/project/impl/: LoadMindMapTask.java  SaveMindMapTask.java
modules/all/src/main/java/org/tigri/writer/mindmap/view/: MindMapLayout.java  MindMapScene.java  TemporaryImpl.java
modules/all/src/main/nbm/: manifest.mf
modules/all/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
modules/all/src/main/resources/org/tigri/writer/all/: Bundle.properties  layer.xml
modules/all/src/main/resources/org/tigri/writer/mindmap/editor/actions/: Bundle.properties
modules/all/src/main/resources/org/tigri/writer/mindmap/model/: Bundle.properties
modules/all/src/main/resources/org/tigri/writer/mindmap/project/actions/: Bundle.properties
modules/application/: pom.xml
modules/branding/: pom.xml
modules/branding/src/main/nbm/: manifest.mf
modules/branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
modules/branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
modules/core/: pom.xml
modules/core/src/main/nbm/: manifest.mf
modules/writer-mindmap-project-api/: pom.xml
modules/writer-mindmap-project-api/src/main/java/org/tigri/writer/mindmap/project/api/: Project.java
modules/writer-mindmap-project-api/src/main/nbm/: manifest.mf
modules/writer-mindmap-project-api/src/main/resources/org/tigri/writer/mindmap/project/api/: Bundle.properties
vl-sandbox/: pom.xml
vl-sandbox/src/main/java/org/tigri/writer/mindmap/project/: MindMapProjectImpl.java  ProjectsImpl.java
vl-sandbox/src/main/java/org/tigri/writer/mindmap/project/api/: MindMapProject.java  Projects.java
vl-sandbox/src/main/java/org/tigri/writer/sandbox/: EditValueDialog.form  EditValueDialog.java  EditorSupport.java  GraphMLSandbox.java  MindMapLayout.java
vl-sandbox/src/main/java/org/tigri/writer/sandbox/mm/controller/: MindMapControllerImpl.java  MindMapProjectControllerImpl.java
vl-sandbox/src/main/java/org/tigri/writer/sandbox/mm/controller/api/: MindMapController.java  MindMapProjectController.java
vl-sandbox/src/main/java/org/tigri/writer/sandbox/mm/editor/: MindMapProjectUIControllerImpl.java
vl-sandbox/src/main/java/org/tigri/writer/sandbox/mm/editor/actions/: AddNewChildNode.java  DeleteNode.java  MindMapAction.java  OpenFile.java  SaveFile.java
vl-sandbox/src/main/java/org/tigri/writer/sandbox/mm/editor/api/: MindMapProjectUIController.java
vl-sandbox/src/main/java/org/tigri/writer/sandbox/mm/exceptions/: BrokenMindMapException.java  OperationNotAllowedException.java
vl-sandbox/src/main/java/org/tigri/writer/sandbox/mm/model/: LinkData.java  MindMap.java  MindMapLink.java  MindMapNode.java  NodeData.java
vl-sandbox/src/main/java/org/tigri/writer/sandbox/mm/view/: MindMapScene.java  TemporaryImpl.java
vl-sandbox/src/main/java/org/tigri/writer/sandbox/placeholder/: SystemAction.java
vl-sandbox/src/main/java/sandbox/netbeans/vl/: Bundle.properties  EditValueDialog.java  EditorSupport.java  Main.java  MainWindow.form  MainWindow.java
vl-sandbox/src/main/resources/: log4j2.xml
vl-sandbox/src/main/resources/org/tigri/writer/sandbox/mm/controller/: Bundle.properties
vl-sandbox/src/main/resources/xjb/: customize-yworks-names.xjb  gml-customize-graphml-names.xjb  gml-customize-graphml-structure-names.xjb
vl-sandbox/src/main/resources/xsd/: MindMap-1.0.xsd
vl-sandbox/src/main/resources/xsd/graphml/1.1/: graphml-attributes.xsd  graphml-parseinfo.xsd  graphml-structure.xsd  graphml.xsd  xlink.xsd
vl-sandbox/src/main/resources/xsd/yworks/: ygraphml.xsd
