<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jxb:bindings jxb:version="2.1"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns:xs="http://www.w3.org/2001/XMLSchema" 
              xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/jaxb/bindingschema_2_0.xsd">

    
    <jxb:bindings schemaLocation="../xsd/graphml/1.1/graphml.xsd">
        <jxb:bindings node="//xs:simpleType[@name='key.type.type']">
            <jxb:typesafeEnumClass name="Keys" /> 
        </jxb:bindings>
        <jxb:bindings node="//xs:simpleType[@name='graph.edgeids.type']">
            <jxb:typesafeEnumClass name="EdgeIds" /> 
        </jxb:bindings>
        <jxb:bindings node="//xs:simpleType[@name='graph.nodeids.type']">
            <jxb:typesafeEnumClass name="NodeIds" /> 
        </jxb:bindings>
        <jxb:bindings node="//xs:simpleType[@name='graph.order.type']">
            <jxb:typesafeEnumClass name="GraphOrder" /> 
        </jxb:bindings>        
    </jxb:bindings>

</jxb:bindings>