<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sandbox.netbeans</groupId>
    <artifactId>vl-sandbox</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <name>Netbeans Visual Library Sandbox</name>
    
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <netbeans.version>RELEASE82</netbeans.version>
    </properties>

    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.medal</groupId>
            <artifactId>simple-graph</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-visual</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>generate-gml-model</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <target>2.1</target>
                            
                            <sources>
                                <source>src/main/resources/xsd/graphml/1.1/graphml.xsd</source>
                                <source>src/main/resources/xsd/graphml/1.1/graphml-structure.xsd</source>
                                <!-- 
                                <source>src/main/resources/xsd/graphml/1.1/graphml-attributes.xsd</source>
                                <source>src/main/resources/xsd/graphml/1.1/graphml-parseinfo.xsd</source>
                                -->
                            </sources>
                            <xjbSources>
                                <xjbSource>src/main/resources/xjb/gml-customize-graphml-names.xjb</xjbSource>
                                <xjbSource>src/main/resources/xjb/gml-customize-graphml-structure-names.xjb</xjbSource>
                            </xjbSources>
                            
                            <packageName>org.graphdrawing.graphml</packageName>
                            
                            <outputDirectory>${project.build.directory}/generated-sources/GraphML</outputDirectory>
                            
                            <verbose>true</verbose>
                            <extension>true</extension>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                            <enableIntrospection>true</enableIntrospection>
                            
                            <xsdPathWithinArtifact>META-INF/xsd</xsdPathWithinArtifact>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-yworks-model</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <target>2.1</target>
                            
                            <sources>
                                <source>src/main/resources/xsd/yworks/ygraphml.xsd</source>
                            </sources>
                            
                            <xjbSources>
                                <xjbSource>src/main/resources/xjb/customize-yworks-names.xjb</xjbSource>
                            </xjbSources>
                            
                            <packageName>com.yworks</packageName>
                            
                            <outputDirectory>${project.build.directory}/generated-sources/YWorks</outputDirectory>
                            
                            <verbose>true</verbose>
                            <extension>true</extension>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                            <enableIntrospection>true</enableIntrospection>
                            
                            <xsdPathWithinArtifact>META-INF/xsd</xsdPathWithinArtifact>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.14</version>
                <configuration>
                    <organizationName>Community Code</organizationName>
                    <inceptionYear>2017</inceptionYear>
                    <licenseName>apache_v2</licenseName>
                    <excludedScopes>
                        <excludedScope>test</excludedScope>
                        <excludedScope>provided</excludedScope>
                    </excludedScopes>
                    <includedLicenses>
                        <includedLicense>apache_v2</includedLicense>
                        <includedLicense>mit</includedLicense>
                        <includedLicense>cddl_v1</includedLicense>
                        <includedLicense>bsd_2</includedLicense>
                        <includedLicense>bsd_3</includedLicense>
                    </includedLicenses>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>